SEPOLIA_PRIVATE_KEY = "24cb390f1174db53d70f5a43c0bf97c8a26cce3392978cb54fb39b27aeafa86e"
ETHERSCAN_API_KEY = "6VCG9N371GBE4XBBAF6ZQXFTJGSUTIM92E"
RPC_URL = "https://ethereum-sepolia.publicnode.com"


